{
  "name": "chaincode-kv-node",
  "version": "0.2.0",
  "main": "index.js",
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "scripts": {
    "start": "fabric-chaincode-node start",
    "build": "echo \"No need to build the chaincode\"",
    "lint": "./node_modules/.bin/eslint . --fix --ext .js",
    "test": "CHAINCODE_LOGGING_LEVEL=DEBUG jest"
  },
  "author": "SoftwareMill",
  "dependencies": {
    "fabric-contract-api": "^2.3.0",
    "fabric-shim": "^2.3.0",
    "json-stringify-deterministic": "^1.0.2",
    "object-hash": "^3.0.0",
    "piston": "^0.2.1",
    "sort-keys-recursive": "^2.1.2"
  },
  "devDependencies": {
    "@theledger/fabric-mock-stub": "^5.0.1",
    "jest": "^26.6.3",
    "uuid": "^8.3.2"
  }
}
